MONGODB_URI=mongodb+srv://sakshirawat123:sakshi123@cluster0.lxfvmi1.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YnVzeS1raXR0ZW4tMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZiCvc8PCuhILWZfibR0KBZmPKoN4IxVgDQIeF9NkDI

CLERK_WEBHOOK_SECRET=whsec_GX6JjY9E4Pux8vLk513/I2L001jbKsI1